# Critical required variables

## Bot login token
BOT_TOKEN = 
## Bot prefix
BOT_PREFIX = "!"
##Bot invite link
BOT_INVITE = "https://discord.com/oauth2/authorize?client_id=1041309668565332068&scope=bot&permissions=8"

## MongoDB username
DB_USER = 
## MongoDB password
DB_PASSWD = 

# Optional variables

## Bot debug mode
DEBUG = False
